# Containerfile.ubuntu — TunaOS grouper (Ubuntu 26.04 "Resolute Raccoon")
#
# RFC 010. Builds directly from stock docker.io/library/ubuntu:resolute and
# applies all TunaOS customizations while apt is fully intact, then bootcifies
# as the final per-variant step.
#
# Key design (mirrors bootc-shindig/ubuntu-bootc-remix):
#   * No pre-stripped bootc base image, no apt bootstrap hacks — apt just works.
#   * bootc is installed from the bootc-shindig/bootc-deb apt repo (it is not in
#     the Ubuntu archive); it pulls dracut + ostree + libostree-dev.
#   * The composefs-backed bootc layout is applied LAST via finalize.sh →
#     mount-system.sh, which wipes /var. apt is unusable after that point, so
#     every package install must happen before it.
#   * Sysroot backend is composefs (read-only) — no ostree repo. See
#     build_scripts/bootc/sandbox/usr/lib/ostree/prepare-root.conf.
#
# Skips (RPM/Bluefin-specific): RHSM, COPR, dnf versionlock, RPM Fusion, EPEL.

ARG BASE_IMAGE="docker.io/library/ubuntu:resolute"
ARG ENABLE_HWE="${ENABLE_HWE:-0}"  
ARG ENABLE_NVIDIA="${ENABLE_NVIDIA:-0}"
ARG DESKTOP_FLAVOR="${DESKTOP_FLAVOR:-gnome}"
ARG ZIRCONIUM_IMAGE_REF="ghcr.io/zirconium-dev/zirconium:unpinned-must-override"

FROM ${ZIRCONIUM_IMAGE_REF} AS zirconium

FROM scratch AS context
COPY system_files /files
COPY build_scripts /build_scripts
COPY image-versions.yaml /image-versions.yaml
# Copy Niri-related system files from Zirconium (greetd, dms-greeter, session files)
# Omit RPM-specific files (dnf plugins, SELinux, COPR repos) deliberately.
COPY --from=zirconium /usr/share/factory/etc/greetd /files/etc/greetd
COPY --from=zirconium /usr/share/dms /files/usr/share/dms
COPY --from=zirconium /usr/share/factory/etc/profile.d /files/etc/profile.d
COPY --from=zirconium /usr/share/greetd /files/usr/share/greetd
COPY --from=zirconium /usr/lib/pam.d/greetd-spawn /files/usr/lib/pam.d/greetd-spawn
COPY --from=zirconium /usr/lib/sysusers.d/dms-greeter.conf /files/usr/lib/sysusers.d/dms-greeter.conf
COPY --from=zirconium /usr/lib/tmpfiles.d/99-dms-greeter.conf /files/usr/lib/tmpfiles.d/99-dms-greeter.conf
COPY --from=zirconium /usr/lib/systemd/user/dms.service.d /files/usr/lib/systemd/user/dms.service.d
COPY --from=zirconium /usr/share/flatpak/preinstall.d /files/usr/share/flatpak/preinstall.d

# ==============================================================================
# Base stage (no DE) — shared layer, built on stock Ubuntu with apt intact
# ==============================================================================
FROM ${BASE_IMAGE} AS base-no-de

ARG BASE_IMAGE
ARG ENABLE_HWE
ARG ENABLE_NVIDIA
ARG DESKTOP_FLAVOR
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG IMAGE_REGISTRY="ghcr.io"

ENV BASE_IMAGE=${BASE_IMAGE} \
    IMAGE_NAME=${IMAGE_NAME} \
    IMAGE_VENDOR=${IMAGE_VENDOR} \
    IMAGE_REGISTRY=${IMAGE_REGISTRY} \
    ENABLE_HWE=${ENABLE_HWE} \
    ENABLE_NVIDIA=${ENABLE_NVIDIA} \
    DESKTOP_FLAVOR=${DESKTOP_FLAVOR} \
    DEBIAN_FRONTEND=noninteractive

# Every build_scripts/*.sh RUN below uses
# `--mount=type=bind,from=context,source=/,target=/run/context` to invoke
# scripts without a COPY layer — but that bind mount's content is NOT part
# of buildah's cache-key hashing, so editing a script alone never
# invalidates the cached layer that ran it (confirmed: a runner reused a
# pre-fix cached layer verbatim after the script changed, silently
# shipping the old package list — grouper missed a fdisk fix this way).
# An ARG/ENV set here changes the cache key for every RUN after it, so
# hashing build_scripts/ content into it forces correct invalidation.
ARG BUILD_SCRIPTS_HASH
ENV BUILD_SCRIPTS_HASH=${BUILD_SCRIPTS_HASH}

# Enable universe + multiverse (resolute uses deb822 /etc/apt/sources.list.d/
# ubuntu.sources; fall back to the classic sources.list if present).
RUN set -eux; \
    if [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then \
        sed -i 's/^Components: .*/Components: main restricted universe multiverse/' \
            /etc/apt/sources.list.d/ubuntu.sources; \
    fi; \
    if [ -f /etc/apt/sources.list ]; then \
        sed -i 's/ main$/ main restricted universe multiverse/' /etc/apt/sources.list; \
    fi; \
    apt-get update -y

# Install bootc (from bootc-deb) and the bootc runtime tooling needed for
# `bootc container lint`, plus the static composefs/bootc overlay. apt intact.
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    apt-get install -y --no-install-recommends ca-certificates curl gpg && \
    /run/context/build_scripts/bootc/install-bootc.sh && \
    apt-get install -y --no-install-recommends \
        btrfs-progs dosfstools e2fsprogs xfsprogs skopeo jq \
        systemd-boot systemd-boot-efi && \
    cp -a /run/context/build_scripts/bootc/sandbox/. / && \
    apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Stub kernel/grub post-install hooks so package installs that pull a kernel do
# not try to build an initramfs or grub config — finalize.sh builds the
# initramfs explicitly with dracut.
RUN printf '#!/bin/sh\nexit 0\n' | tee \
        /usr/sbin/update-initramfs /usr/sbin/mkinitramfs \
        /usr/sbin/update-grub /usr/sbin/grub-mkconfig > /dev/null && \
    chmod +x /usr/sbin/update-initramfs /usr/sbin/mkinitramfs \
        /usr/sbin/update-grub /usr/sbin/grub-mkconfig && \
    mkdir -p /etc/kernel/postinst.d && \
    printf '#!/bin/sh\nexit 0\n' > /etc/kernel/postinst.d/kdump-tools && \
    chmod +x /etc/kernel/postinst.d/kdump-tools

# Install the kernel + firmware and stage vmlinuz where bootc expects it.
RUN apt-get update -y && \
    apt-get -o Dpkg::Options::="--force-confold" install -y --no-install-recommends \
        linux-generic linux-firmware && \
    KVER=$(find /usr/lib/modules -maxdepth 1 -mindepth 1 -type d | sort -V | tail -1 | xargs basename) && \
    cp "/boot/vmlinuz-${KVER}" "/usr/lib/modules/${KVER}/vmlinuz" && \
    apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Ensure /opt is a real directory for the build scripts (finalize.sh turns it
# into a bind-mount target later).
RUN rm -rf /opt && mkdir /opt

# Copy system files and apply TunaOS customizations.
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/copy-files.sh

# Workarounds (IS_* flags guard all RPM-specific blocks; false on Ubuntu).
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
   /run/context/build_scripts/00-workarounds.sh

# Base packages WITHOUT DE (no RHSM secret mount — Ubuntu has no subscriptions).
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  bash -c "source /run/context/build_scripts/lib.sh && source /run/context/build_scripts/10-base-packages.sh"

# Desktop-agnostic additional packages (apt branch in the script).
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
   /run/context/build_scripts/20-packages.sh

# Enable systemd units (safe_enable/safe_disable).
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
   /run/context/build_scripts/40-services.sh

# Add the Flathub remote (flatpak comes from 10-base-packages.sh).
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  flatpak remote-add --if-not-exists --system flathub https://dl.flathub.org/repo/flathub.flatpakrepo

# SHA_HEAD_SHORT changes on every commit — declared here (not in the early
# ENV block) so per-commit values only rebuild from this layer down and the
# expensive apt layers above stay cache-hittable. See Containerfile.
ARG SHA_HEAD_SHORT
ENV SHA_HEAD_SHORT=${SHA_HEAD_SHORT}
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
   /run/context/build_scripts/90-image-info.sh

RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
   /run/context/build_scripts/cleanup.sh

# https://bootc-dev.github.io/bootc/bootc-images.html#standard-metadata-for-bootc-compatible-images
LABEL containers.bootc=1

# ==============================================================================
# Desktop variant stages — install DE (apt intact), then bootcify + lint LAST
# ==============================================================================

FROM base-no-de AS base
RUN --mount=type=tmpfs,dst=/tmp \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/bootc/finalize.sh

FROM base-no-de AS gnome
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/gnome.sh base
RUN --mount=type=tmpfs,dst=/tmp \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/bootc/finalize.sh

FROM base-no-de AS kde
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/kde.sh base
RUN --mount=type=tmpfs,dst=/tmp \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/bootc/finalize.sh

FROM base-no-de AS cosmic
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/cosmic.sh base
RUN --mount=type=tmpfs,dst=/tmp \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/bootc/finalize.sh

FROM base-no-de AS niri
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/niri.sh base
RUN --mount=type=tmpfs,dst=/tmp \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/bootc/finalize.sh

FROM base-no-de AS xfce
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/xfce.sh base
RUN --mount=type=tmpfs,dst=/tmp \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/bootc/finalize.sh

# GNOME + ZFS-root support. zfs.sh installs the prebuilt zfs.ko, the userspace
# tools and the dracut 90zfs module BEFORE finalize.sh builds the initramfs and
# bootcifies (apt is unusable afterwards). Enables `bootc install to-filesystem`
# onto a ZFS root — bootc has no `--filesystem zfs`. See tuna-os/tunaOS#625.
FROM base-no-de AS gnome-zfs
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/gnome.sh base
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/zfs.sh
RUN --mount=type=tmpfs,dst=/tmp \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/bootc/finalize.sh
