# Containerfile.debian — Debian bootcification.
#
# Builds a bootc-compatible Debian image from stock debian:trixie or
# debian:sid. Based on bootcrew/mono/debian pattern.
#
# Usage:
#   buildah build --build-arg BASE_IMAGE=docker.io/library/debian:trixie \
#     --target=kde --file Containerfile.debian .

ARG BASE_IMAGE="docker.io/library/debian:trixie"
ARG DESKTOP_FLAVOR="${DESKTOP_FLAVOR:-gnome}"
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG ENABLE_SSHD="${ENABLE_SSHD:-0}"
ARG IMAGE_REGISTRY="ghcr.io"
ARG IMAGE_NAME_VARIANT

# ── Build bootc from source (Debian doesn't package it in stable) ─────────
FROM ${BASE_IMAGE} AS bootc-builder
RUN apt-get update -y && \
    apt-get install -y git curl make build-essential go-md2man \
        libzstd-dev pkgconf dracut libostree-dev ostree
ENV CARGO_HOME=/tmp/rust
ENV RUSTUP_HOME=/tmp/rust
WORKDIR /home/build
RUN curl --proto '=https' --tlsv1.2 -sSf "https://sh.rustup.rs" | \
        sh -s -- --profile minimal -y && \
    . ${RUSTUP_HOME}/env && \
    git clone --depth 1 https://github.com/bootc-dev/bootc.git . && \
    make bin && \
    make install-all DESTDIR=/output

# ── Context layer ────────────────────────────────────────────────────────────
FROM scratch AS context
COPY system_files /files
COPY system_files_overrides /overrides
COPY build_scripts /build_scripts
COPY manifests /manifests

# ── Base system (bootc-compatible Debian) ────────────────────────────────────
FROM ${BASE_IMAGE} AS base-no-de

ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG IMAGE_NAME_VARIANT
ARG SHA_HEAD_SHORT
ARG ENABLE_SSHD
ARG DESKTOP_FLAVOR
ARG IMAGE_REGISTRY

ENV BASE_IMAGE=${BASE_IMAGE}
ENV IMAGE_NAME=${IMAGE_NAME}
ENV IMAGE_VENDOR=${IMAGE_VENDOR}
ENV IMAGE_NAME_VARIANT=${IMAGE_NAME_VARIANT}
ENV IMAGE_REGISTRY=${IMAGE_REGISTRY}
ENV ENABLE_SSHD=${ENABLE_SSHD}
ENV DESKTOP_FLAVOR=${DESKTOP_FLAVOR}

# Install bootc from builder stage
COPY --from=bootc-builder /output /

# Install base system packages
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        btrfs-progs \
        dosfstools \
        e2fsprogs \
        fdisk \
        firmware-linux-free \
        linux-image-generic \
        skopeo \
        podman \
        systemd \
        systemd-boot \
        xfsprogs \
        libostree-1-1 \
        ostree \
        dracut \
        networkmanager \
        pipewire \
        wireplumber \
        flatpak \
        fwupd \
        plymouth \
        power-profiles-daemon \
        curl \
        unzip \
        git && \
    apt-get clean -y

# Copy kernel to modules directory (Debian puts it in /boot)
RUN cp /boot/vmlinuz-* "$(find /usr/lib/modules -maxdepth 1 -type d | tail -1)/vmlinuz"

# Build initramfs
RUN mkdir -p /usr/lib/dracut/dracut.conf.d/ && \
    printf 'systemdsystemconfdir=/etc/systemd/system\nsystemdsystemunitdir=/usr/lib/systemd/system\n' \
        > /usr/lib/dracut/dracut.conf.d/30-fix-bootc-module.conf && \
    printf 'reproducible=yes\nhostonly=no\ncompress=zstd\nadd_dracutmodules+=" bootc "\n' \
        > /usr/lib/dracut/dracut.conf.d/30-bootc-container-build.conf && \
    dracut --force "$(find /usr/lib/modules -maxdepth 1 -type d | tail -1)/initramfs.img"

# Set up bootc/ostree filesystem layout
RUN sed -i 's|^HOME=.*|HOME=/var/home|' /etc/default/useradd && \
    rm -rf /boot /home /root /usr/local /srv /opt /mnt /var && \
    mkdir -p /sysroot /boot /usr/lib/ostree /var && \
    ln -sT sysroot/ostree /ostree && \
    ln -sT var/roothome /root && \
    ln -sT var/srv /srv && \
    ln -sT var/opt /opt && \
    ln -sT var/mnt /mnt && \
    ln -sT var/home /home && \
    ln -sT ../var/usrlocal /usr/local && \
    printf 'd /var/opt 0755 root root -\nd /var/home 0755 root root -\nd /var/srv 0755 root root -\nd /var/mnt 0755 root root -\nd /var/usrlocal 0755 root root -\nd /var/roothome 0700 root root -\nd /run/media 0755 root root -\n' \
        > /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    printf '[composefs]\nenabled = yes\n[sysroot]\nreadonly = true\n' \
        > /usr/lib/ostree/prepare-root.conf

LABEL containers.bootc 1
RUN bootc container lint

# ==============================================================================
# Desktop stages — manifest-driven
# ==============================================================================
FROM base-no-de AS base
RUN ln -sf /var/opt /opt 2>/dev/null || true

FROM base-no-de AS gnome
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh gnome
RUN ln -sf /var/opt /opt 2>/dev/null || true

FROM base-no-de AS kde
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh kde
RUN ln -sf /var/opt /opt 2>/dev/null || true

FROM base-no-de AS cosmic
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh cosmic
RUN ln -sf /var/opt /opt 2>/dev/null || true

FROM base-no-de AS niri
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh niri
RUN ln -sf /var/opt /opt 2>/dev/null || true

FROM base-no-de AS xfce
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh xfce
RUN ln -sf /var/opt /opt 2>/dev/null || true
