ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG ENABLE_HWE="${ENABLE_HWE:-0}"
ARG ENABLE_NVIDIA="${ENABLE_NVIDIA:-0}"
ARG DESKTOP_FLAVOR="${DESKTOP_FLAVOR:-gnome}"
ARG AKMODS_VERSION="${AKMODS_VERSION:-centos-10}"
ARG AKMODS_NVIDIA_VERSION="${AKMODS_NVIDIA_VERSION:-${AKMODS_VERSION}}"
ARG COMMON_IMAGE_REF
ARG BREW_IMAGE_REF
ARG AKMODS_BASE="ghcr.io/ublue-os"
FROM ${AKMODS_BASE}/akmods-nvidia-open:${AKMODS_NVIDIA_VERSION} AS akmods_nvidia_open_full
FROM ${COMMON_IMAGE_REF} AS common
FROM ${BREW_IMAGE_REF} AS brew

FROM scratch as context
COPY system_files /files
COPY --from=brew /system_files /files
COPY --from=common /system_files/shared /files
COPY system_files_overrides /overrides
COPY build_scripts /build_scripts

# ==============================================================================
# NVIDIA Base stage - Addsgraphics/developer extras to the base image
# NOTE: This stage inherits all base image customization (copy-files.sh,
# package installation, services, etc.) from the chain parent image (${BASE_IMAGE}).
# Only NVIDIA-specific additions are applied here.
# ==============================================================================
FROM ${BASE_IMAGE} AS base-nvidia

ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG IMAGE_NAME_VARIANT
ARG SHA_HEAD_SHORT
ARG ENABLE_HWE
ARG ENABLE_NVIDIA
ARG DESKTOP_FLAVOR
ENV BASE_IMAGE=${BASE_IMAGE}
ENV IMAGE_NAME=${IMAGE_NAME}
ENV IMAGE_VENDOR=${IMAGE_VENDOR}
ENV IMAGE_NAME_VARIANT=${IMAGE_NAME_VARIANT}
ENV SHA_HEAD_SHORT=${SHA_HEAD_SHORT}
ENV ENABLE_HWE=${ENABLE_HWE}
ENV ENABLE_NVIDIA=${ENABLE_NVIDIA}
ENV DESKTOP_FLAVOR=${DESKTOP_FLAVOR}

RUN rm -rf /opt && mkdir /opt

RUN \
  --mount=type=tmpfs,dst=/opt \
  --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=akmods_nvidia_open_full,src=/rpms,dst=/tmp/akmods-nvidia-open-rpms \
  --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/nvidia.sh

# ==============================================================================
# GNOME variant - NVIDIA base with GNOME desktop target
# ==============================================================================
FROM base-nvidia AS gnome

ARG DESKTOP_FLAVOR=gnome
ENV DESKTOP_FLAVOR=gnome

# Lock glib2 for consistency
RUN dnf versionlock add glib2

RUN rm -rf /opt && ln -s /var/opt /opt

# ==============================================================================
# COSMIC variant - NVIDIA base with COSMIC desktop target
# ==============================================================================
FROM base-nvidia AS cosmic

ARG DESKTOP_FLAVOR=cosmic
ENV DESKTOP_FLAVOR=cosmic

# Lock glib2 for consistency
RUN dnf versionlock add glib2

RUN rm -rf /opt && ln -s /var/opt /opt

# ==============================================================================
# GNOME 50 variant - NVIDIA base with GNOME 50 desktop target
# ==============================================================================
FROM base-nvidia AS gnome50

ARG DESKTOP_FLAVOR=gnome50
ENV DESKTOP_FLAVOR=gnome50

# Lock glib2 for consistency
RUN dnf versionlock add glib2

RUN rm -rf /opt && ln -s /var/opt /opt

# ==============================================================================
# KDE variant - NVIDIA base with KDE desktop target
# ==============================================================================
FROM base-nvidia AS kde

ARG DESKTOP_FLAVOR=kde
ENV DESKTOP_FLAVOR=kde

# Lock glib2 for consistency
RUN dnf versionlock add glib2

RUN rm -rf /opt && ln -s /var/opt /opt
# ==============================================================================
# Niri variant - NVIDIA base with Niri+DMS desktop target
# ==============================================================================
FROM base-nvidia AS niri

ARG DESKTOP_FLAVOR=niri
ENV DESKTOP_FLAVOR=niri

# Lock glib2 for consistency
RUN dnf versionlock add glib2

RUN rm -rf /opt && ln -s /var/opt /opt

# ==============================================================================
# XFCE variant - NVIDIA base with xfwl4 compositor
# ==============================================================================
FROM base-nvidia AS xfce

ARG DESKTOP_FLAVOR=xfce
ENV DESKTOP_FLAVOR=xfce

RUN dnf versionlock add glib2

RUN rm -rf /opt && ln -s /var/opt /opt