# Containerfile.debian — Debian bootcification.
#
# Builds a bootc-compatible Debian image from stock debian:trixie or
# debian:sid. Based on bootcrew/mono/debian pattern.
#
# Usage:
#   buildah build --build-arg BASE_IMAGE=docker.io/library/debian:trixie \
#     --target=kde --file Containerfile.debian .

ARG BASE_IMAGE="docker.io/library/debian:trixie"

FROM registry.fedoraproject.org/fedora:44 AS fedora-dracut
RUN dnf install -y dracut-live

ARG DESKTOP_FLAVOR="${DESKTOP_FLAVOR:-gnome}"
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG ENABLE_SSHD="${ENABLE_SSHD:-0}"
ARG IMAGE_REGISTRY="ghcr.io"
ARG IMAGE_NAME_VARIANT

# ── Fetch the prebuilt bootc toolchain ────────────────────────────────────────
# bootc + bootupd (+ libostree/composefs on trixie) are built from source by
# .github/workflows/build-toolchain.yml and published to
# ghcr.io/tuna-os/bootc-toolchain-<base> as a public OCI artifact (oras). Pull it
# here instead of recompiling bootc on every variant build. See
# toolchain/Containerfile.debian and image-versions.yaml (Renovate-pinned).
FROM ${BASE_IMAGE} AS bootc-builder
ARG BASE_IMAGE
ARG ORAS_VERSION=1.2.0
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends curl ca-certificates tar gzip && \
    curl -fsSL "https://github.com/oras-project/oras/releases/download/v${ORAS_VERSION}/oras_${ORAS_VERSION}_linux_amd64.tar.gz" \
      | tar -xz -C /usr/local/bin oras && \
    case "${BASE_IMAGE}" in *sid*) TC=sid ;; *) TC=trixie ;; esac && \
    mkdir -p /fetch /output && cd /fetch && \
    oras pull "ghcr.io/tuna-os/bootc-toolchain-${TC}:latest" && \
    tar -xzf toolchain.tar.gz -C /output && \
    rm -rf /fetch

# ── Context layer ────────────────────────────────────────────────────────────
FROM scratch AS context
COPY system_files /files
COPY system_files_overrides /overrides
COPY build_scripts /build_scripts
COPY manifests /manifests

# ── Base system (bootc-compatible Debian) ────────────────────────────────────
FROM ${BASE_IMAGE} AS base-no-de

ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG IMAGE_NAME_VARIANT
ARG SHA_HEAD_SHORT
ARG ENABLE_SSHD
ARG DESKTOP_FLAVOR
ARG IMAGE_REGISTRY

ENV BASE_IMAGE=${BASE_IMAGE}
ENV IMAGE_NAME=${IMAGE_NAME}
ENV IMAGE_VENDOR=${IMAGE_VENDOR}
ENV IMAGE_NAME_VARIANT=${IMAGE_NAME_VARIANT}
ENV IMAGE_REGISTRY=${IMAGE_REGISTRY}
ENV ENABLE_SSHD=${ENABLE_SSHD}
ENV DESKTOP_FLAVOR=${DESKTOP_FLAVOR}

# Install the bootc toolchain (bootc + bootupd [+ source libostree/composefs on
# trixie]) from the fetch stage.
COPY --from=bootc-builder /output /

# libostree: sid ships one new enough (>=2025.3), so install the packaged libs.
# trixie's packaged libostree (2025.2) is too old and would conflict with the
# source libostree already placed by the toolchain COPY above — so instead
# provide an equivs dummy libostree-1-1 (Snow Linux trick) to satisfy apt deps
# (flatpak etc.) without pulling the old lib, and register the source libs.
RUN apt-get update -y && \
    case "${BASE_IMAGE}" in \
      *sid*) DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends libostree-1-1 ostree ;; \
      *) DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends equivs && \
         printf 'Package: libostree-1-1\nVersion: 99:0\nArchitecture: %s\nMaintainer: TunaOS <build@tunaos.org>\nDescription: satisfied by source libostree from bootc-toolchain\n' "$(dpkg --print-architecture)" > /tmp/libostree.ctl && \
         ( cd /tmp && equivs-build libostree.ctl && dpkg -i libostree-1-1_*.deb ) && \
         apt-mark hold libostree-1-1 && ldconfig ;; \
    esac

# Install base system packages
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        btrfs-progs \
        dosfstools \
        e2fsprogs \
        fdisk \
        firmware-linux-free \
        linux-image-generic \
        skopeo \
        podman \
        systemd \
        systemd-boot \
        xfsprogs \
        dracut \
        dmsetup \
        squashfs-tools \
        cryptsetup \
        network-manager \
        pipewire \
        wireplumber \
        flatpak \
        fwupd \
        plymouth \
        power-profiles-daemon \
        curl \
        unzip \
        git \
        ca-certificates && \
    apt-get clean -y

# Copy kernel to modules directory (Debian puts it in /boot)
RUN cp /boot/vmlinuz-* "$(find /usr/lib/modules -maxdepth 1 -type d | tail -1)/vmlinuz"

# Copy dmsquash-live module from Fedora since Debian's dracut does not package it
COPY --from=fedora-dracut /usr/lib/dracut/modules.d/90dmsquash-live /usr/lib/dracut/modules.d/90dmsquash-live

# Build initramfs
RUN mkdir -p /usr/lib/dracut/dracut.conf.d/ && \
    printf 'systemdsystemconfdir=/etc/systemd/system\nsystemdsystemunitdir=/usr/lib/systemd/system\n' \
        > /usr/lib/dracut/dracut.conf.d/30-fix-bootc-module.conf && \
    printf 'reproducible=yes\nhostonly=no\ncompress=zstd\nadd_dracutmodules+=" bootc "\n' \
        > /usr/lib/dracut/dracut.conf.d/30-bootc-container-build.conf && \
    KVER=$(basename "$(find /usr/lib/modules -maxdepth 1 -mindepth 1 -type d | tail -1)") && \
    dracut --force "/usr/lib/modules/${KVER}/initramfs.img" "${KVER}"

# Set up bootc/ostree filesystem layout
RUN sed -i 's|^HOME=.*|HOME=/var/home|' /etc/default/useradd && \
    rm -rf /boot /home /root /usr/local /srv /opt /mnt && \
    # /var may contain mount points from overlayfs layers. Clean safely.
    for d in /var/* /var/.[!.]*; do [ -d "$d" ] && ! mountpoint -q "$d" 2>/dev/null && rm -rf "$d" 2>/dev/null || true; done && \
    # Recreate /var/tmp: tacklebox rebuilds the live-ISO initramfs against
    # the published image later (dracut --tmpdir defaults to /var/tmp), and
    # an absent /var/tmp fails it with "Invalid tmpdir '/var/tmp'".
    mkdir -p /sysroot /boot /usr/lib/ostree /var /var/tmp && \
    ln -sT sysroot/ostree /ostree && \
    ln -sT var/roothome /root && \
    ln -sT var/srv /srv && \
    ln -sT var/opt /opt && \
    ln -sT var/mnt /mnt && \
    ln -sT var/home /home && \
    ln -sT ../var/usrlocal /usr/local && \
    printf 'd /var/opt 0755 root root -\nd /var/home 0755 root root -\nd /var/srv 0755 root root -\nd /var/mnt 0755 root root -\nd /var/usrlocal 0755 root root -\nd /var/roothome 0700 root root -\nd /var/tmp 1777 root root -\nd /run/media 0755 root root -\n' \
        > /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    printf '[composefs]\nenabled = yes\n[sysroot]\nreadonly = true\n' \
        > /usr/lib/ostree/prepare-root.conf

LABEL containers.bootc 1
RUN bootc container lint

# Cache-bust so build_scripts edits invalidate the desktop stages' install
# layers (bind-mounted scripts aren't in the cache key). Inherited by children.
ARG BUILD_SCRIPTS_HASH
ENV BUILD_SCRIPTS_HASH=${BUILD_SCRIPTS_HASH}

# ==============================================================================
# Desktop stages — manifest-driven
# ==============================================================================
FROM base-no-de AS base
RUN ln -sf /var/opt /opt 2>/dev/null || true

FROM base-no-de AS gnome
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh gnome
RUN ln -sf /var/opt /opt 2>/dev/null || true

FROM base-no-de AS kde
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh kde
RUN ln -sf /var/opt /opt 2>/dev/null || true

FROM base-no-de AS cosmic
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh cosmic
RUN ln -sf /var/opt /opt 2>/dev/null || true

FROM base-no-de AS niri
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh niri
RUN ln -sf /var/opt /opt 2>/dev/null || true

FROM base-no-de AS xfce
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh xfce
RUN ln -sf /var/opt /opt 2>/dev/null || true
