# Containerfile.gentoo — Gentoo Linux on bootc.
# Based on bootcrew/gentoo-bootc but adapted for TunaOS manifest-driven desktop installs.
#
# ARG BASE_IMAGE = docker.io/gentoo/stage3:latest
ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG ENABLE_SSHD="${ENABLE_SSHD:-0}"
ARG DESKTOP_FLAVOR="${DESKTOP_FLAVOR:-gnome}"
ARG IMAGE_REGISTRY="ghcr.io"
ARG IMAGE_NAME_VARIANT

# Context files sit at root; the build stages bind-mount this stage's / at
# /run/context, so e.g. /build_scripts → /run/context/build_scripts. (Copying
# to /run/context/... here would double-nest to /run/context/run/context/...)
FROM scratch AS context
COPY manifests /manifests
COPY build_scripts /build_scripts
COPY system_files /files
COPY system_files_overrides /overrides

FROM docker.io/gentoo/stage3:latest AS base
# Speed: pull prebuilt, gpg-verified binary packages from Gentoo's official
# binhost instead of compiling all of @world from source (which blew past the
# 60-min CI job timeout — tuna-os/tunaOS#644). getuto imports the shipped
# gentoo-release key as the binpkg trust anchor. MAKEOPTS/--jobs parallelize
# the few things that still build from source (e.g. bootc from git in the
# builder stage, or any binpkg whose USE doesn't match).
# 1) Sync portage, select the systemd profile, and configure the official
#    binhost + parallel-build opts. getuto imports the gentoo-release key as the
#    binpkg trust anchor so signed binpkgs verify.
RUN NPROC="$(nproc)" && \
    emerge --sync --quiet && \
    eselect profile list | grep -E "default.*systemd" | grep -v 32 | \
    awk '{print $1}' | grep -o '[0-9]' | head -1 | xargs eselect profile set && \
    { \
      echo 'FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox getbinpkg"'; \
      echo 'ACCEPT_LICENSE="*"'; \
      echo 'USE="dracut nftables systemd"'; \
      echo "MAKEOPTS=\"-j${NPROC}\""; \
      echo "EMERGE_DEFAULT_OPTS=\"--jobs=${NPROC} --load-average=${NPROC} --getbinpkg --binpkg-respect-use=y\""; \
    } >> /etc/portage/make.conf && \
    mkdir -p /etc/portage/binrepos.conf && \
    printf '[gentoobinhost]\npriority = 9999\nsync-uri = https://distfiles.gentoo.org/releases/amd64/binpackages/23.0/x86-64/\n' \
      >/etc/portage/binrepos.conf/gentoobinhost.conf && \
    getuto && \
    echo "sys-apps/systemd boot" >> /etc/portage/package.use/systemd

# 2) Bring @world up to date from binpkgs — own layer so a later failure reuses
#    this (expensive) cache on retry.
RUN emerge --verbose --deep --newuse @world

# 3) Install the bootc/base tooling and the prebuilt kernel.
RUN emerge --verbose \
        app-arch/cpio btrfs-progs dev-vcs/git dosfstools \
        linux-firmware rust skopeo sys-kernel/gentoo-kernel-bin systemd

FROM base AS builder
RUN emerge --verbose dev-util/ostree && \
    git clone --depth 1 https://github.com/bootc-dev/bootc.git /tmp/bootc && \
    make -C /tmp/bootc bin install-all install-initramfs-dracut

FROM builder AS system
RUN KVER=$(ls /usr/lib/modules | head -1) && \
    dracut --force --no-hostonly --reproducible --zstd --kver "$KVER" \
    "/usr/lib/modules/$KVER/initramfs.img" && \
    rm -rf /var/db /var/cache
RUN sed -i 's|^HOME=.*|HOME=/var/home|' "/etc/default/useradd" && \
    rm -rf /boot /home /root /usr/local /srv /opt /mnt /var && \
    mkdir -p /var /sysroot /boot /usr/lib/ostree && \
    ln -sT var/opt /opt && ln -sT var/roothome /root && \
    ln -sT var/home /home && ln -sT sysroot/ostree /ostree && \
    for d in /var/* /var/.[!.]*; do [ -d "$d" ] && ! mountpoint -q "$d" 2>/dev/null && rm -rf "$d" 2>/dev/null || true; done && \
    for dir in opt usrlocal home srv mnt; do echo "d /var/$dir 0755 root root -"; done > /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    echo "d /var/roothome 0700 root root -" >> /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    echo "d /run/media 0755 root root -" >> /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    printf '[composefs]\nenabled = yes\n[sysroot]\nreadonly = true\n' > /usr/lib/ostree/prepare-root.conf

# Base (no desktop) — the `base` flavor targets this. resolve-flavor.sh maps
# base → DESKTOP_FLAVOR=base-no-de, and the build does `--target=<flavor>`.
# (Matches the main Containerfile's base stage: label it bootable, no lint —
# the lint gate lives on the desktop stages.)
FROM system AS base-no-de
LABEL containers.bootc=1 ostree.bootable=1

# Desktop stage — manifest-driven; the DESKTOP_FLAVOR build-arg selects the DE.
FROM system AS desktop
ARG DESKTOP_FLAVOR
ENV DESKTOP_FLAVOR=${DESKTOP_FLAVOR}
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh ${DESKTOP_FLAVOR}

LABEL containers.bootc=1 ostree.bootable=1
RUN bootc container lint

# Per-flavor target aliases so the build's `--target=<flavor>` resolves. Each
# resolves to the desktop stage above, specialized by the DESKTOP_FLAVOR
# build-arg (target and build-arg always agree — see resolve-flavor.sh).
FROM desktop AS gnome
FROM desktop AS kde
