ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG ENABLE_HWE="${ENABLE_HWE:-0}"
ARG ENABLE_GDX="${ENABLE_GDX:-0}"
ARG AKMODS_VERSION="${AKMODS_VERSION:-centos-10}"
ARG COMMON_IMAGE_REF
ARG BREW_IMAGE_REF
ARG AKMODS_BASE="ghcr.io/ublue-os"

FROM ${AKMODS_BASE}/akmods-zfs:${AKMODS_VERSION} AS akmods_zfs
FROM ${AKMODS_BASE}/akmods-nvidia-open:${AKMODS_VERSION} AS akmods_nvidia_open
FROM ${COMMON_IMAGE_REF} AS common
FROM ${BREW_IMAGE_REF} AS brew

FROM scratch as context
COPY system_files /files
COPY --from=brew /system_files /files
COPY --from=common /system_files/shared /files
COPY system_files_overrides /overrides
COPY build_scripts /build_scripts

FROM ${BASE_IMAGE}

RUN rm -rf /opt && mkdir /opt

RUN \
  --mount=type=tmpfs,dst=/opt \ 
  --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/var \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=akmods_zfs,src=/rpms,dst=/tmp/akmods-zfs-rpms \
  --mount=type=bind,from=akmods_zfs,src=/kernel-rpms,dst=/tmp/kernel-rpms \
  --mount=type=bind,from=akmods_nvidia_open,src=/rpms,dst=/tmp/akmods-nvidia-open-rpms \
  --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/GDX.sh

RUN rm -rf /opt && ln -s /var/opt /opt 
