# Containerfile.ubuntu — TunaOS on Ubuntu 26.04 (grouper variant)
# RFC 010 Phase 2: Shared base layer (no DE). Uses the PKG_MGR=apt path
# through pkg_* wrappers in lib.sh.
#
# Skips: RHSM registration, COPR repos, dnf versionlock, RPM Fusion,
# EPEL, brew/common system_files (RPM/Bluefin-specific).
#
# Requires a bootc-enabled Ubuntu base image with apt infrastructure intact.
# Build the base image first:  podman build -t ubuntu-26.04-desktop-bootc ubuntu-bootc/
# Or use:                       podman build --build-arg BASE_IMAGE=ghcr.io/hanthor/...

ARG BASE_IMAGE="ubuntu-26.04-desktop-bootc:latest"
ARG ENABLE_HWE="${ENABLE_HWE:-0}"
ARG ENABLE_NVIDIA="${ENABLE_NVIDIA:-0}"
ARG DESKTOP_FLAVOR="${DESKTOP_FLAVOR:-gnome}"

FROM scratch as context
COPY system_files /files
COPY build_scripts /build_scripts
COPY image-versions.yaml /image-versions.yaml

# ==============================================================================
# Base stage (no DE) — Shared layer
# ==============================================================================
FROM ${BASE_IMAGE} AS base-no-de

ARG BASE_IMAGE
ARG ENABLE_HWE
ARG ENABLE_NVIDIA
ARG DESKTOP_FLAVOR
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG IMAGE_REGISTRY="ghcr.io"

ENV BASE_IMAGE=${BASE_IMAGE}
ENV IMAGE_NAME=${IMAGE_NAME}
ENV IMAGE_VENDOR=${IMAGE_VENDOR}
ENV IMAGE_REGISTRY=${IMAGE_REGISTRY}
ENV SHA_HEAD_SHORT=${SHA_HEAD_SHORT}
ENV ENABLE_HWE=${ENABLE_HWE}
ENV ENABLE_NVIDIA=${ENABLE_NVIDIA}
ENV DEBIAN_FRONTEND=noninteractive
ENV DESKTOP_FLAVOR=${DESKTOP_FLAVOR}

# Ensure /opt is a real directory
RUN rm -rf /opt && mkdir /opt

# Restore apt infrastructure stripped by the base bootc image.
# The hanthor ubuntu bootc image keeps apt-get + dpkg binaries and
# /etc/apt/sources.list but wipes /var/lib/dpkg, /var/lib/apt/lists,
# /var/cache/apt/archives, and debconf to minimize image size.
# This bootstrap restores the minimal structure so build scripts can
# apt-get install normally. The ubuntu-bootc/ Containerfile (see repo)
# produces a base image that doesn't need this — switch to it when ready.
RUN mkdir -p /var/lib/dpkg/info /var/lib/dpkg/updates \
  /var/lib/dpkg/triggers /var/lib/dpkg/alternatives \
  /var/lib/apt/lists/partial \
  /var/cache/apt/archives/partial \
  /var/log/apt && \
  touch /var/lib/dpkg/status && \
  apt-get update -qq && \
  cd /tmp && apt-get download debconf && \
  dpkg --force-depends --unpack debconf*.deb && \
  dpkg --configure -a || true && \
  rm -f debconf*.deb && \
  apt-get install -y -f --no-install-recommends -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"

# Copy system files and apply TunaOS customizations
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/copy-files.sh

# Run workarounds (IS_* flags guard all RPM-specific blocks; all evaluate to false on Ubuntu)
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
   /run/context/build_scripts/00-workarounds.sh

# Install base packages WITHOUT DE.
# No RHSM secret mount — Ubuntu doesn't use subscription-manager.
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  bash -c "source /run/context/build_scripts/lib.sh && source /run/context/build_scripts/10-base-packages.sh && install_base_packages_no_de"

# 20-packages.sh: desktop-agnostic additional packages (apt branch in the script)
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
   /run/context/build_scripts/20-packages.sh

# 40-services.sh: enable systemd units (safe_enable/safe_disable)
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
   /run/context/build_scripts/40-services.sh

# Add Flathub remote (equivalent to what 26-packages-post.sh does for RPM builds).
# Must run after flatpak is installed (10-base-packages.sh apt branch).
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  flatpak remote-add --if-not-exists --system flathub https://dl.flathub.org/repo/flathub.flatpakrepo

RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
   /run/context/build_scripts/90-image-info.sh

RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
   /run/context/build_scripts/cleanup.sh

# ==============================================================================
# Desktop Variant Stages
# ==============================================================================

FROM base-no-de AS base
RUN rm -rf /opt && ln -s /var/opt /opt

FROM base-no-de AS gnome
RUN --mount=type=tmpfs,dst=/opt --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
  /run/context/build_scripts/gnome.sh base
RUN rm -rf /opt && ln -s /var/opt /opt
