ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT

FROM scratch as context
COPY system_files /files
COPY system_files_overrides /overrides
COPY build_scripts /build_scripts

FROM ${BASE_IMAGE}

RUN rm -rf /opt && mkdir /opt

RUN \
  --mount=type=tmpfs,dst=/opt \ 
  --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/var \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/GDX.sh

RUN rm -rf /opt && ln -s /var/opt /opt 
