ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG ENABLE_HWE="${ENABLE_HWE:-0}"
ARG ENABLE_NVIDIA="${ENABLE_NVIDIA:-0}"
ARG DESKTOP_FLAVOR="${DESKTOP_FLAVOR:-gnome}"
ARG AKMODS_VERSION="${AKMODS_VERSION:-centos-10}"
ARG AKMODS_NVIDIA_VERSION="${AKMODS_NVIDIA_VERSION:-${AKMODS_VERSION}}"
ARG COMMON_IMAGE_REF
ARG BREW_IMAGE_REF
FROM ghcr.io/ublue-os/akmods-nvidia-open:${AKMODS_NVIDIA_VERSION} AS akmods_nvidia_open_full
FROM ${COMMON_IMAGE_REF} AS common
FROM ${BREW_IMAGE_REF} AS brew

{{CONTEXT}}

# ==============================================================================
# NVIDIA Base stage - Adds graphics/developer extras to the base image
# NOTE: This stage inherits all base image customization (copy-files.sh,
# package installation, services, etc.) from the chain parent image (${BASE_IMAGE}).
# Only NVIDIA-specific additions are applied here.
# ==============================================================================
FROM ${BASE_IMAGE} AS base-nvidia

ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG IMAGE_NAME_VARIANT
ARG SHA_HEAD_SHORT
ARG ENABLE_HWE
ARG ENABLE_NVIDIA
ARG DESKTOP_FLAVOR
ENV BASE_IMAGE=${BASE_IMAGE}
ENV IMAGE_NAME=${IMAGE_NAME}
ENV IMAGE_VENDOR=${IMAGE_VENDOR}
ENV IMAGE_NAME_VARIANT=${IMAGE_NAME_VARIANT}
ENV SHA_HEAD_SHORT=${SHA_HEAD_SHORT}
ENV ENABLE_HWE=${ENABLE_HWE}
ENV ENABLE_NVIDIA=${ENABLE_NVIDIA}
ENV DESKTOP_FLAVOR=${DESKTOP_FLAVOR}

RUN rm -rf /opt && mkdir /opt

RUN \
  --mount=type=tmpfs,dst=/opt \
  --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=akmods_nvidia_open_full,src=/rpms,dst=/tmp/akmods-nvidia-open-rpms \
  --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/nvidia.sh

# ==============================================================================
# GNOME variant - NVIDIA base with GNOME desktop target
# ==============================================================================
{{DE_STAGES}}
