ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG ENABLE_HWE="${ENABLE_HWE:-0}"
ARG ENABLE_GDX="${ENABLE_GDX:-0}"
ARG DESKTOP_FLAVOR="${DESKTOP_FLAVOR:-gnome}"
ARG AKMODS_VERSION="${AKMODS_VERSION:-centos-10}"
ARG AKMODS_NVIDIA_VERSION="${AKMODS_NVIDIA_VERSION:-${AKMODS_VERSION}}"
ARG COMMON_IMAGE_REF
ARG BREW_IMAGE_REF
FROM ghcr.io/ublue-os/akmods-nvidia-open:${AKMODS_NVIDIA_VERSION} AS akmods_nvidia_open_full
FROM ${COMMON_IMAGE_REF} AS common
FROM ${BREW_IMAGE_REF} AS brew

FROM scratch as context
COPY system_files /files
COPY --from=brew /system_files /files
COPY --from=common /system_files/shared /files
COPY system_files_overrides /overrides
COPY build_scripts /build_scripts

# ==============================================================================
# GDX Base stage - Adds graphics/developer extras to the base image
# ==============================================================================
FROM ${BASE_IMAGE} AS base-gdx

ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG IMAGE_NAME_VARIANT
ARG SHA_HEAD_SHORT
ARG ENABLE_HWE
ARG ENABLE_GDX
ARG DESKTOP_FLAVOR
ENV BASE_IMAGE=${BASE_IMAGE}
ENV IMAGE_NAME=${IMAGE_NAME}
ENV IMAGE_VENDOR=${IMAGE_VENDOR}
ENV IMAGE_NAME_VARIANT=${IMAGE_NAME_VARIANT}
ENV SHA_HEAD_SHORT=${SHA_HEAD_SHORT}
ENV ENABLE_HWE=${ENABLE_HWE}
ENV ENABLE_GDX=${ENABLE_GDX}
ENV DESKTOP_FLAVOR=${DESKTOP_FLAVOR}

RUN rm -rf /opt && mkdir /opt

RUN \
  --mount=type=tmpfs,dst=/opt \ 
  --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=akmods_nvidia_open_full,src=/rpms,dst=/tmp/akmods-nvidia-open-rpms \
  --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/GDX.sh

# ==============================================================================
# GNOME variant - GDX base with GNOME desktop target
# ==============================================================================
FROM base-gdx AS gnome

ARG DESKTOP_FLAVOR=gnome
ENV DESKTOP_FLAVOR=gnome

RUN rm -rf /opt && ln -s /var/opt /opt

# ==============================================================================
# COSMIC variant - GDX base with COSMIC desktop target
# ==============================================================================
FROM base-gdx AS cosmic

ARG DESKTOP_FLAVOR=cosmic
ENV DESKTOP_FLAVOR=cosmic

RUN rm -rf /opt && ln -s /var/opt /opt

# ==============================================================================
# GNOME 50 variant - GDX base with GNOME 50 desktop target
# ==============================================================================
FROM base-gdx AS gnome50

ARG DESKTOP_FLAVOR=gnome50
ENV DESKTOP_FLAVOR=gnome50

RUN rm -rf /opt && ln -s /var/opt /opt

# ==============================================================================
# KDE variant - GDX base with KDE desktop target
# ==============================================================================
FROM base-gdx AS kde

ARG DESKTOP_FLAVOR=kde
ENV DESKTOP_FLAVOR=kde

RUN rm -rf /opt && ln -s /var/opt /opt
# ==============================================================================
# Niri variant - GDX base with Niri+DMS desktop target
# ==============================================================================
FROM base-gdx AS niri

ARG DESKTOP_FLAVOR=niri
ENV DESKTOP_FLAVOR=niri

RUN rm -rf /opt && ln -s /var/opt /opt