# Containerfile.opensuse — openSUSE Tumbleweed on bootc.
# Based on bootcrew/mono but adapted for TunaOS manifest-driven desktop installs.
#
# ARG BASE_IMAGE = registry.opensuse.org/opensuse/tumbleweed:latest
ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG ENABLE_SSHD="${ENABLE_SSHD:-0}"
ARG DESKTOP_FLAVOR="${DESKTOP_FLAVOR:-gnome}"
ARG IMAGE_REGISTRY="ghcr.io"
ARG IMAGE_NAME_VARIANT

# Context files sit at root; the build stages bind-mount this stage's / at
# /run/context, so e.g. /build_scripts → /run/context/build_scripts. (Copying
# to /run/context/... here would double-nest to /run/context/run/context/...)
FROM scratch AS context
COPY manifests /manifests
COPY build_scripts /build_scripts
COPY system_files /files
COPY system_files_overrides /overrides

FROM ${BASE_IMAGE} AS base

FROM base AS system
# Install bootc from the openSUSE Virtualization:containers OBS project rather
# than building it from git. The source build linked a libssl soname the
# runtime image doesn't ship (libssl.so.60 — see #643); the packaged bootc has
# correct runtime deps and bundles the 51bootc dracut module. Also faster (no
# cargo compile). Verified: bootc 1.15.2 install/lint work on Tumbleweed.
RUN zypper --non-interactive addrepo -fG \
      "https://download.opensuse.org/repositories/Virtualization:/containers/openSUSE_Tumbleweed/" \
      virtualization-containers && \
    zypper --non-interactive --gpg-auto-import-keys refresh && \
    zypper install -y \
    bootc \
    btrfs-progs cpio curl dosfstools dracut e2fsprogs glib2 \
    kernel-default kernel-firmware-all openssh ostree skopeo \
    systemd systemd-boot udev xfsprogs zstd chrony && \
    zypper --non-interactive removerepo virtualization-containers && \
    zypper install -y -t pattern enhanced_base && \
    systemctl enable sshd && \
    systemctl mask systemd-firstboot.service
RUN echo "uninitialized" > /etc/machine-id
RUN mkdir -p /usr/lib/systemd/system/sshd.service.d && \
    printf '[Unit]\nBefore=ssh-access.target\nWants=ssh-access.target\n' \
    > /usr/lib/systemd/system/sshd.service.d/10-ssh-access-target.conf
RUN printf '[Match]\nType=ether\n\n[Network]\nDHCP=yes\n' \
    > /usr/lib/systemd/network/20-wired.network
RUN printf 'L! /etc/resolv.conf - - - - /run/systemd/resolve/stub-resolv.conf\n' \
    > /usr/lib/tmpfiles.d/resolv-conf.conf
RUN dracut --force --no-hostonly --reproducible --zstd --kver \
    "$(ls /usr/lib/modules | head -1)" \
    "/usr/lib/modules/$(ls /usr/lib/modules | head -1)/initramfs.img"
RUN mkdir -p /sysroot /boot /usr/lib/ostree /var && \
    echo "HOME=/var/home" | tee -a "/etc/default/useradd" && \
    rm -rf /boot /home /root /usr/local /srv /opt /mnt /var && \
    mkdir -p /sysroot /boot /usr/lib/ostree /var && \
    ln -sT sysroot/ostree /ostree && \
    ln -sT var/roothome /root && ln -sT var/srv /srv && \
    ln -sT var/opt /opt && ln -sT var/mnt /mnt && \
    ln -sT var/home /home && ln -sT ../var/usrlocal /usr/local && \
    for d in /var/* /var/.[!.]*; do [ -d "$d" ] && ! mountpoint -q "$d" 2>/dev/null && rm -rf "$d" 2>/dev/null || true; done
RUN cp -rn /usr/etc/. /etc/ 2>/dev/null; rm -rf /usr/etc
RUN printf '# NTP pool\npool pool.ntp.org iburst\n\ndriftfile /var/lib/chrony/drift\nmakestep 1.0 3\nrtcsync\n' > /etc/chrony.conf
RUN printf 'd /var/lib/chrony 0750 chrony chrony\n' >> /usr/lib/tmpfiles.d/chrony.conf

# Base (no desktop) — the `base` flavor targets this. resolve-flavor.sh maps
# base → DESKTOP_FLAVOR=base-no-de, and the build does `--target=<flavor>`.
# (Matches the main Containerfile's base stage: label it bootable, no lint —
# the lint gate lives on the desktop stages.)
FROM system AS base-no-de
LABEL containers.bootc=1 ostree.bootable=1

# Desktop stage — manifest-driven; the DESKTOP_FLAVOR build-arg selects the DE.
FROM system AS desktop
ARG DESKTOP_FLAVOR
ENV DESKTOP_FLAVOR=${DESKTOP_FLAVOR}
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/install-desktop.sh ${DESKTOP_FLAVOR}

LABEL containers.bootc=1 ostree.bootable=1
RUN bootc container lint

# Per-flavor target aliases so the build's `--target=<flavor>` resolves. Each
# resolves to the desktop stage above, specialized by the DESKTOP_FLAVOR
# build-arg (target and build-arg always agree — see resolve-flavor.sh).
FROM desktop AS gnome
FROM desktop AS kde
FROM desktop AS niri
FROM desktop AS xfce
