ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG ENABLE_HWE="${ENABLE_HWE:-0}"
ARG ENABLE_GDX="${ENABLE_GDX:-0}"
ARG DESKTOP_FLAVOR="${DESKTOP_FLAVOR:-gnome}"
ARG AKMODS_VERSION="${AKMODS_VERSION:-centos-10}"
ARG COMMON_IMAGE_REF
ARG BREW_IMAGE_REF
ARG AKMODS_BASE="ghcr.io/ublue-os"

FROM ${AKMODS_BASE}/akmods-nvidia-open:${AKMODS_VERSION} AS akmods_nvidia_open
FROM ${COMMON_IMAGE_REF} AS common
FROM ${BREW_IMAGE_REF} AS brew

FROM scratch as context
COPY system_files /files
COPY --from=brew /system_files /files
COPY --from=common /system_files/shared /files
COPY system_files_overrides /overrides
COPY build_scripts /build_scripts

# ==============================================================================
# HWE Base stage - Adds HWE packages to the base image
# ==============================================================================
FROM ${BASE_IMAGE} AS base-hwe

ARG BASE_IMAGE
ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG ENABLE_HWE
ARG ENABLE_GDX
ARG DESKTOP_FLAVOR
ENV BASE_IMAGE=${BASE_IMAGE}
ENV IMAGE_NAME=${IMAGE_NAME}
ENV IMAGE_VENDOR=${IMAGE_VENDOR}
ENV SHA_HEAD_SHORT=${SHA_HEAD_SHORT}
ENV ENABLE_HWE=${ENABLE_HWE}
ENV ENABLE_GDX=${ENABLE_GDX}
ENV DESKTOP_FLAVOR=${DESKTOP_FLAVOR}

RUN rm -rf /opt && mkdir /opt

RUN \
  --mount=type=tmpfs,dst=/opt \ 
  --mount=type=tmpfs,dst=/tmp \
  --mount=type=tmpfs,dst=/boot \
  --mount=type=bind,from=akmods_nvidia_open,src=/rpms,dst=/tmp/akmods-nvidia-open-rpms \
  --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/HWE.sh

# ==============================================================================
# GNOME variant - HWE base with GNOME desktop
# ==============================================================================
FROM base-hwe AS gnome

ARG DESKTOP_FLAVOR=gnome
ENV DESKTOP_FLAVOR=gnome

# Lock glib2 for consistency
RUN dnf versionlock add glib2

# Makes `/opt` writeable by default
# Needs to be here to make the main image build strict (no /opt there)
RUN rm -rf /opt && ln -s /var/opt /opt

# ==============================================================================
# COSMIC variant - HWE base with COSMIC desktop
# ==============================================================================
FROM base-hwe AS cosmic

ARG DESKTOP_FLAVOR=cosmic
ENV DESKTOP_FLAVOR=cosmic

# Lock glib2 for consistency
RUN dnf versionlock add glib2

# Makes `/opt` writeable by default
RUN rm -rf /opt && ln -s /var/opt /opt

# ==============================================================================
# GNOME 50 variant - HWE base with GNOME 50 desktop
# ==============================================================================
FROM base-hwe AS gnome50

ARG DESKTOP_FLAVOR=gnome50
ENV DESKTOP_FLAVOR=gnome50

# Lock glib2 for consistency
RUN dnf versionlock add glib2

# Makes `/opt` writeable by default
RUN rm -rf /opt && ln -s /var/opt /opt

# ==============================================================================
# KDE variant - HWE base with KDE desktop
# ==============================================================================
FROM base-hwe AS kde

ARG DESKTOP_FLAVOR=kde
ENV DESKTOP_FLAVOR=kde

# Lock glib2 for consistency
RUN dnf versionlock add glib2

# Makes `/opt` writeable by default
# Needs to be here to make the main image build strict (no /opt there)
RUN rm -rf /opt && ln -s /var/opt /opt

# ==============================================================================
# Niri variant - HWE base with Niri+DMS desktop
# ==============================================================================
FROM base-hwe AS niri

ARG DESKTOP_FLAVOR=niri
ENV DESKTOP_FLAVOR=niri

# Lock glib2 for consistency
RUN dnf versionlock add glib2

# Makes `/opt` writeable by default
# Needs to be here to make the main image build strict (no /opt there)
RUN rm -rf /opt && ln -s /var/opt /opt 
