# Containerfile.gentoo — Gentoo Linux on bootc.
# Based on bootcrew/gentoo-bootc but adapted for TunaOS manifest-driven desktop installs.

ARG BASE_IMAGE

ARG IMAGE_NAME
ARG IMAGE_VENDOR
ARG SHA_HEAD_SHORT
ARG ENABLE_SSHD="${ENABLE_SSHD:-0}"
ARG DESKTOP_FLAVOR="${DESKTOP_FLAVOR:-gnome}"
ARG IMAGE_REGISTRY="ghcr.io"
ARG IMAGE_NAME_VARIANT

# Context files sit at root; the build stages bind-mount this stage's / at
# /run/context, so e.g. /build_scripts → /run/context/build_scripts. (Copying
# to /run/context/... here would double-nest to /run/context/run/context/...)
FROM scratch AS context
COPY manifests /manifests
COPY build_scripts /build_scripts
COPY system_files /files
COPY system_files_overrides /overrides

FROM docker.io/gentoo/stage3:latest AS base
# Speed: pull prebuilt, gpg-verified binary packages from Gentoo's official
# binhost instead of compiling all of @world from source (which blew past the
# 60-min CI job timeout — tuna-os/tunaOS#644). getuto imports the shipped
# gentoo-release key as the binpkg trust anchor. MAKEOPTS/--jobs parallelize
# the few things that still build from source (e.g. bootc from git in the
# builder stage, or any binpkg whose USE doesn't match).
# 1) Sync portage, select the systemd profile, and configure the official
#    binhost + parallel-build opts. getuto imports the gentoo-release key as the
#    binpkg trust anchor so signed binpkgs verify.
RUN NPROC="$(nproc)" && \
    emerge --sync --quiet && \
    eselect profile list | grep -E "desktop.*systemd" | grep -v 32 | head -1 | awk '{print $2}' | xargs eselect profile set && \
    { \
      echo 'FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox getbinpkg"'; \
      echo 'ACCEPT_LICENSE="*"'; \
      echo 'USE="dracut nftables systemd X wayland dbus gtk gnome qt6 plasma opengl harfbuzz alsa pulseaudio x264 x265 aac mp3 opus vpx libaom encode ffmpeg gstreamer"'; \
      echo "MAKEOPTS=\"-j${NPROC}\""; \
      echo "EMERGE_DEFAULT_OPTS=\"--jobs=${NPROC} --load-average=${NPROC} --getbinpkg --binpkg-respect-use=n\""; \
    } >> /etc/portage/make.conf && \
    mkdir -p /etc/portage/binrepos.conf && \
    printf '[gentoobinhost]\npriority = 9999\nsync-uri = https://distfiles.gentoo.org/releases/amd64/binpackages/23.0/x86-64/\n' \
      >/etc/portage/binrepos.conf/gentoobinhost.conf && \
    getuto && \
    echo "sys-apps/systemd boot" >> /etc/portage/package.use/systemd && \
    echo "media-video/pipewire extra -ffmpeg" >> /etc/portage/package.use/pipewire && \
    echo "media-libs/gst-plugins-bad -vulkan" >> /etc/portage/package.use/gst-plugins-bad && \
    echo "sys-libs/minizip-ng compat" >> /etc/portage/package.use/minizip-ng && \
    echo "gui-libs/gtk -vulkan" >> /etc/portage/package.use/gtk && \
    echo "*/* -abi_x86_32" >> /etc/portage/package.use/multilib

# 2) Bring @world up to date from binpkgs — own layer so a later failure reuses
#    this (expensive) cache on retry.
RUN emerge --verbose --deep --newuse @world

# 3) Install the bootc/base tooling, prebuilt kernel, and extra base packages.
RUN emerge --verbose --deep --newuse \
        app-arch/cpio btrfs-progs dev-vcs/git dosfstools sys-fs/xfsprogs \
        linux-firmware rust skopeo sys-kernel/gentoo-kernel-bin systemd \
        net-vpn/tailscale gui-apps/wl-clipboard media-video/ffmpeg media-plugins/gst-plugins-meta && \
    curl -fsSL -o /tmp/just.tar.gz https://github.com/casey/just/releases/download/1.35.0/just-1.35.0-x86_64-unknown-linux-musl.tar.gz && \
    tar -xzf /tmp/just.tar.gz -C /usr/bin just && rm /tmp/just.tar.gz && \
    curl -fsSL -o /tmp/glow.tar.gz https://github.com/charmbracelet/glow/releases/download/v1.5.1/glow_Linux_x86_64.tar.gz && \
    tar -xzf /tmp/glow.tar.gz -C /usr/bin glow && rm /tmp/glow.tar.gz && \
    curl -fsSL -o /tmp/gum.tar.gz https://github.com/charmbracelet/gum/releases/download/v0.14.3/gum_0.14.3_Linux_x86_64.tar.gz && \
    tar -xzf /tmp/gum.tar.gz -C /tmp && mv /tmp/gum_0.14.3_Linux_x86_64/gum /usr/bin/ && rm -rf /tmp/gum*

# No live-boot dracut modules needed: tacklebox injects its embedded
# tbox-live/tbox-root modules at ISO build time (tuna-os/tacklebox#90).

FROM base AS builder
RUN emerge --verbose dev-util/ostree && \
    git clone --depth 1 https://github.com/bootc-dev/bootc.git /tmp/bootc && \
    make -C /tmp/bootc bin install-all

FROM builder AS system
RUN KVER=$(ls /usr/lib/modules | head -1) && \
    rm -f "/usr/lib/modules/$KVER/vmlinuz" && \
    (cp /boot/vmlinuz-* "/usr/lib/modules/$KVER/vmlinuz" 2>/dev/null || cp /usr/src/linux-*/arch/x86/boot/bzImage "/usr/lib/modules/$KVER/vmlinuz") && \
    dracut --force --no-hostonly --reproducible --zstd --kver "$KVER" \
    "/usr/lib/modules/$KVER/initramfs.img" && \
    rm -rf /var/db /var/cache
RUN sed -i 's|^HOME=.*|HOME=/var/home|' "/etc/default/useradd" && \
    rm -rf /boot /home /root /usr/local /srv /opt /mnt /var && \
    find /dev -mindepth 1 -maxdepth 1 ! -name pts ! -name shm ! -name mqueue -exec rm -rf {} + 2>/dev/null || true && \
    mkdir -p /var /var/tmp /sysroot/ostree /boot /usr/lib/ostree && \
    ln -sT var/opt /opt && ln -sT var/roothome /root && \
    ln -sT var/home /home && ln -sT sysroot/ostree /ostree && \
    for d in /var/* /var/.[!.]*; do [ -d "$d" ] && ! mountpoint -q "$d" 2>/dev/null && rm -rf "$d" 2>/dev/null || true; done && \
    mkdir -p /var/tmp && \
    for dir in opt usrlocal home srv mnt; do echo "d /var/$dir 0755 root root -"; done > /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    echo "d /var/roothome 0700 root root -" >> /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    echo "d /var/tmp 1777 root root -" >> /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    echo "d /run/media 0755 root root -" >> /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    printf '[composefs]\nenabled = yes\n[sysroot]\nreadonly = true\n' > /usr/lib/ostree/prepare-root.conf

# Cache-bust so build_scripts edits invalidate the desktop stages' install
# layers (bind-mounted scripts aren't in the cache key). Inherited by children.
ARG BUILD_SCRIPTS_HASH
ENV BUILD_SCRIPTS_HASH=${BUILD_SCRIPTS_HASH}

# Base (no desktop) — the `base` flavor targets this. resolve-flavor.sh maps
# base → DESKTOP_FLAVOR=base-no-de, and the build does `--target=<flavor>`.
# (Matches the main Containerfile's base stage: label it bootable, no lint —
# the lint gate lives on the desktop stages.)
FROM system AS base-no-de
LABEL containers.bootc=1 ostree.bootable=1

# Desktop stage — manifest-driven; the DESKTOP_FLAVOR build-arg selects the DE.
FROM builder AS desktop-build
ARG DESKTOP_FLAVOR
ENV DESKTOP_FLAVOR=${DESKTOP_FLAVOR}

# Desktop-only portage config, applied AFTER the base @world (any global
# flag change at base makes @world --newuse schedule from-source multilib
# rebuilds that die on pam<->systemd / ncurses<->gpm build cycles):
#
#  - --binpkg-respect-use=y: the binhost publishes MULTIPLE builds per
#    package (systemd- and elogind-flavored, 64-only and multilib); the
#    base stage's respect-use=n grabs whichever is newest, which for the
#    desktop stack meant OpenRC/elogind multilib builds — dragging in
#    elogind and 32-bit USE-dep chains the binhost can't close. With
#    respect-use=y the resolver picks the builds that match OUR profile.
#  - package.mask elogind: belt-and-braces — this is a systemd image.
#  - pins: USE combos no published build has (plasma-meta needs
#    kwin[lock]; gnome's chain wants ngtcp2[gnutls], zlib[minizip];
#    gnome-shell[networkmanager] needs a matching gnome-control-center).
#    These few build from source.
RUN NPROC="$(nproc)" && \
    printf 'kde-plasma/kwin lock\nkde-plasma/kwin-x11 lock\nnet-libs/ngtcp2 gnutls\nsys-libs/zlib minizip\ngnome-base/gnome-control-center networkmanager\ngnome-base/gnome-shell networkmanager\n' \
      >> /etc/portage/package.use/tunaos-desktops && \
    mkdir -p /etc/portage/package.mask && \
    echo "sys-auth/elogind" >> /etc/portage/package.mask/tunaos-systemd && \
    echo "EMERGE_DEFAULT_OPTS=\"--jobs=${NPROC} --load-average=${NPROC} --getbinpkg --binpkg-respect-use=y\"" \
      >> /etc/portage/make.conf
RUN --mount=type=bind,from=context,source=/,target=/run/context \
    /run/context/build_scripts/desktop/install-desktop.sh ${DESKTOP_FLAVOR}

FROM desktop-build AS desktop
RUN KVER=$(ls /usr/lib/modules | head -1) && \
    rm -f "/usr/lib/modules/$KVER/vmlinuz" && \
    (cp /boot/vmlinuz-* "/usr/lib/modules/$KVER/vmlinuz" 2>/dev/null || cp /usr/src/linux-*/arch/x86/boot/bzImage "/usr/lib/modules/$KVER/vmlinuz") && \
    dracut --force --no-hostonly --reproducible --zstd --kver "$KVER" \
    "/usr/lib/modules/$KVER/initramfs.img" && \
    rm -rf /var/db /var/cache
RUN sed -i 's|^HOME=.*|HOME=/var/home|' "/etc/default/useradd" && \
    rm -rf /boot /home /root /usr/local /srv /opt /mnt /var && \
    find /dev -mindepth 1 -maxdepth 1 ! -name pts ! -name shm ! -name mqueue -exec rm -rf {} + 2>/dev/null || true && \
    mkdir -p /var /var/tmp /sysroot/ostree /boot /usr/lib/ostree && \
    ln -sT var/opt /opt && ln -sT var/roothome /root && \
    ln -sT var/home /home && ln -sT sysroot/ostree /ostree && \
    for d in /var/* /var/.[!.]*; do [ -d "$d" ] && ! mountpoint -q "$d" 2>/dev/null && rm -rf "$d" 2>/dev/null || true; done && \
    mkdir -p /var/tmp && \
    for dir in opt usrlocal home srv mnt; do echo "d /var/$dir 0755 root root -"; done > /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    echo "d /var/roothome 0700 root root -" >> /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    echo "d /var/tmp 1777 root root -" >> /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    echo "d /run/media 0755 root root -" >> /usr/lib/tmpfiles.d/bootc-base-dirs.conf && \
    printf '[composefs]\nenabled = yes\n[sysroot]\nreadonly = true\n' > /usr/lib/ostree/prepare-root.conf

LABEL containers.bootc=1 ostree.bootable=1
RUN bootc container lint

# Per-flavor target aliases so the build's `--target=<flavor>` resolves. Each
# resolves to the desktop stage above, specialized by the DESKTOP_FLAVOR
# build-arg (target and build-arg always agree — see resolve-flavor.sh).
FROM desktop AS gnome
FROM desktop AS kde
