# Containerfile.debian — bootc toolchain builder for the Debian family.
#
# Builds bootc, bootupd (and, when BUILD_OSTREE=1, libostree) from pinned
# upstream source, ABI-matched to a specific Debian base, and stages the
# install tree at /output. The build-toolchain.yml workflow exports /output,
# tars it, and `oras push`es it to ghcr.io/tuna-os/bootc-toolchain-<base> as an
# OCI artifact. Variants consume it instead of compiling bootc on every build.
#
# Recipe follows the proven Snow Linux debian-bootc-core approach: build ostree
# from git with its composefs submodule (composefs builds via meson) rather than
# a dist tarball, which does not carry the submodule.
#
# Versions come from image-versions.yaml (Renovate-managed) via build-args.
#
#   BASE_IMAGE       docker.io/library/debian:trixie | :sid
#   BUILD_OSTREE     1 for trixie (packaged ostree 2025.2 < bootc's 2025.3), else 0
#   BOOTC_VERSION    e.g. v1.16.3
#   BOOTUPD_VERSION  e.g. v0.2.35
#   OSTREE_VERSION   e.g. v2026.2   (only used when BUILD_OSTREE=1)
ARG BASE_IMAGE=docker.io/library/debian:trixie

FROM ${BASE_IMAGE} AS builder
ARG BUILD_OSTREE=0
ARG BOOTC_VERSION
ARG BOOTUPD_VERSION
ARG OSTREE_VERSION
ARG COMPOSEFS_VERSION

ENV DEBIAN_FRONTEND=noninteractive
ENV CARGO_HOME=/tmp/rust
ENV RUSTUP_HOME=/tmp/rust
ENV DRACUT_NO_XATTR=1
ENV PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/share/pkgconfig

# Build tooling + ostree/bootc/bootupd deps (based on debian-bootc-core). ostree
# uses --with-curl (no libsoup, dropped in sid). meson+ninja+libfsverity-dev
# build composefs from source; the rest build ostree and the Rust tools.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl git build-essential pkg-config go-md2man \
        libcurl4-openssl-dev libzstd-dev libssl-dev libarchive-dev libarchive13 \
        meson ninja-build python3 libfsverity-dev libfuse3-dev liblzma-dev \
        e2fslibs-dev libext2fs-dev libgpgme-dev autoconf automake libtool \
        libseccomp-dev libcap-dev libglib2.0-dev bison flex equivs \
        gobject-introspection \
    && rm -rf /var/lib/apt/lists/*

# Rust toolchain (minimal) for the bootc and bootupd cargo builds.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
        sh -s -- --profile minimal -y

# ── composefs + libostree from source (trixie only) ──────────────────────────
# ostree's configure finds composefs via pkg-config (not the git submodule), so
# on bases that don't package it we build composefs first and install its .pc,
# then build ostree --with-composefs. Everything installs to / (so bootc's
# ostree-sys pkg-config finds a new-enough libostree) and to /output (shipped to
# consumers so the composefs-backed runtime has matching libs).
RUN if [ "${BUILD_OSTREE}" = "1" ]; then set -eux; \
      git clone --branch "${COMPOSEFS_VERSION}" --depth 1 \
        https://github.com/containers/composefs.git /tmp/composefs; \
      cd /tmp/composefs; \
      meson setup build --prefix=/usr --libdir=/usr/lib \
        -Ddefault_library=shared -Dman=disabled; \
      meson compile -C build; \
      meson install -C build; \
      DESTDIR=/output meson install -C build; \
      ldconfig; \
      git clone --branch "${OSTREE_VERSION}" --depth 1 --recurse-submodules \
        https://github.com/ostreedev/ostree.git /tmp/ostree; \
      cd /tmp/ostree; \
      env NOCONFIGURE=1 ./autogen.sh; \
      ./configure --prefix=/usr --libdir=/usr/lib --sysconfdir=/etc \
        --with-curl --with-dracut --with-composefs \
        --disable-gtk-doc --disable-man; \
      make -j"$(nproc)"; \
      make install DESTDIR=/output; \
      make install; \
      ln -svf /usr/lib/libostree* "/lib/$(arch)-linux-gnu/" || true; \
      ldconfig; \
    else \
      apt-get update && apt-get install -y --no-install-recommends libostree-dev ostree; \
      rm -rf /var/lib/apt/lists/*; \
    fi

# ── bootc from source ────────────────────────────────────────────────────────
RUN set -eux; . "${RUSTUP_HOME}/env"; \
    git clone --depth 1 --branch "${BOOTC_VERSION}" \
      https://github.com/bootc-dev/bootc.git /src/bootc; \
    cd /src/bootc; \
    make bin; \
    make install-all DESTDIR=/output

# ── bootupd from source ──────────────────────────────────────────────────────
RUN set -eux; . "${RUSTUP_HOME}/env"; \
    git clone --depth 1 --branch "${BOOTUPD_VERSION}" \
      https://github.com/coreos/bootupd.git /src/bootupd; \
    cd /src/bootupd; \
    make; \
    make install DESTDIR=/output

# Record what we built for provenance/debugging.
RUN printf 'bootc=%s\nbootupd=%s\nostree=%s\nbuild_ostree=%s\n' \
      "${BOOTC_VERSION}" "${BOOTUPD_VERSION}" "${OSTREE_VERSION}" "${BUILD_OSTREE}" \
      > /output/.toolchain-versions

# ── Export stage: rootfs == the install tree, for `podman export` → oras ──────
FROM scratch AS export
COPY --from=builder /output /
